{
  "name": "TheusHen Portfolio",
  "short_name": "TheusHen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Creator of 20t, student-run non-profit coding club focused on building real-world projects and learning technology. Think it. Hack it. Build it. Created by TheusHen.",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "developer", "portfolio"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/banner.jpg",
      "sizes": "780x400",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
